<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent</title>
    <!-- ======= Styles ====== -->
    {% load static %}
    <link rel="stylesheet" type ="text/css" href="{% static 'agent/css/index.css' %}"/>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="containers">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            {% comment %} <ion-icon name="logo-apple"></ion-icon> {% endcomment %}
                        </span>
                        <span class="title">GESIMO</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'agent_index' %}">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'annonce' %}">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Annonce</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'agent_profile' %}">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Profile</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'list_blog' %}">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Blog</span> 
                    </a>
                </li>

                <li>
                    <a href="{% url 'agent_demande' %}">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Demande</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'logout' %}">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    
                </div>

                <div class="user">
                    <img src="assets/imgs/customer01.jpg" alt="">
                </div>
            </div>

            <!-- ======================= Cards ================== -->
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="card">
        
        
                            <form method='POST' action="" enctype="multipart/form-data">
                                {% csrf_token %}
                                
                                <h2>Nouveau Blog</h2>
                                <div class="form-group m-3">
                                    <label>Titre</label>
                                    <input required name="titre" type="text" placeholder="Entrer le titre"
                                        class="form-control">
                                </div>

                                <div class="form-group m-3">
                                    <label>Contenu</label><br/>
                                    <textarea name="contenu" id="" cols="30" rows="10" placeholder="contenu"></textarea><br/>    
                                </div>
        
                                
        
                                <div class="form-group m-3">
                                    <label>Ajouter image</label>
                                    <input required name="images" type="file" multiple class="form-control-file">
                                </div>
        
                                <button type='submit' class="btn">valider</button>
        
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Mes Blogs</h2>
                    <div>
                        <form action="{% url 'rech' %}" method="post">
                            {% csrf_token %}
                            <input type="search" name="querry" placeholder="titre" class="in" required>
                            <button class="btn">recherche</button>
                        </form>
                    </div>
                    <a href="{% url 'list_blog' %}" class="btn">Blog</a>
                </div>

                <table>
                    <thead>
                      <tr>
                        <th>Id</th>
                        <th>Titre</th>
                        <th>Contenu</th>
                        <th></th>
                      </tr>
                    </thead>

                    <tbody>
                      {% for d in blog_list %}
                        <tr>
                            <td>{{ d.id }}</td>
                            <td>{{ d.titre }}</td>
                            <td>{{ d.contenu }}</td>
                            <td>
                                <a href="{% url 'delete_blog' d.id%}" class="status pending">Retirer</a>
                            </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                
            </div>

            <!-- ================ Order Details List ================= -->
            
        </div>
    </div>

    <style>
        .container{
            margin: 20px;
        }
        .recentOrders{
            width: 1000px;
            justify-content: space-between;
            margin: 30px;
        }
        
        .buttons a{
            text-decoration: none;
            background-color: blue;
            color: white;
            text-align: center;
        }

        .cardHeader{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        

        *,
        *::before,
        *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        body {
        font-family: Lato, sans-serif;
        justify-content: center;
        align-items: center;
        color: #4f546c;
        background-color: #f3f8fe;
        }

        table {
        border-collapse: collapse;
        box-shadow: 20px 20px 20px 5px #a7bad3;
        background-color: white;
        text-align: left;
        width: 100%;}

        th {
            background-color:  #d0def2;
            padding: 0.75rem 2rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            font-size: 0.7rem;
            font-weight: 900;
        }

        td {
            padding: 1rem 2rem;
        }

        tr:nth-child(even) {
            background-color: #f3f8fe;
        }

        table a{
            text-decoration: none;
            background-color: aqua;
        }

        .btn{
            background-color: blue;
            padding: 5px;
            border-radius: 3px;
            
        }
        
        .container input{
            padding: 3px;
            width: 400px;
        }

        .container textarea{
            padding: 10px;
        }

    </style>

    <!-- =========== Scripts =========  -->
    <script src="{% static 'agent/js/index.js' %}"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>