<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent</title>
    <!-- ======= Styles ====== -->
    {% load static %}
    <link rel="stylesheet" type ="text/css" href="{% static 'agent/css/index.css' %}"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            {% comment %} <ion-icon name="logo-apple"></ion-icon> {% endcomment %}
                        </span>
                        <span class="title">GESIMO</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'agent_index' %}">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'annonce' %}">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Annonce</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'agent_profile' %}">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Profile</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'list_blog' %}">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Blog</span> 
                    </a>
                </li>

                <li>
                    <a href="{% url 'agent_demande' %}">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Demande</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'logout' %}">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="assets/imgs/customer01.jpg" alt="">
                </div>
            </div>

            <h2>Mes demandes</h2>

            <table>
                <thead>
                  <tr>
                    <th>id</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>Client</th>
                    <th>Telephone</th>
                    <th>Email</th>
                  </tr>
                </thead>

                <tbody>
                    {% for d in demande_list %}
                        <tr>
                            <td>{{ d.id }}</td>
                            <td>{{ d.mademande }}</td>
                            <td>{{ d.date }}</td>
                            <td>{{request.user.username}}</td>
                            <td><a href="https://api.whatsapp.com/send?phone={{request.user.profile.telephone}}">{{request.user.profile.telephone}}</a></td>
                            <td> <a href = "mailto:{{request.user.email}}?subject = Feedback&bo = Message">{{request.user.email}}</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
              </table>
        </div>
    </div>

    <style>
       
    
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
    
        body {
        font-family: Lato, sans-serif;
        justify-content: center;
        align-items: center;
        color: #4f546c;
        background-color: #f3f8fe;
        }
    
        table {
        border-collapse: collapse;
        box-shadow: 20px 20px 20px 5px #a7bad3;
        background-color: white;
        text-align: left;
        width: 90%;
        margin: 10px;
        }
    
        th {
            background-color:  #d0def2;
            padding: 0.75rem 1rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            font-size: 1rem;
            font-weight: 900;
        }
    
        td {
            padding: 1rem 2rem;
            font-size: 15px;
        }
    
        tr:nth-child(even) {
            background-color: #f3f8fe;
        }
    
        table a{
            text-decoration: none;
            background-color: aqua;
        }
        .text{
            border-radius: 5px;
            padding: 10px;
        }
    </style>
    <!-- =========== Scripts =========  -->
    <script src="{% static 'agent/js/index.js' %}"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>