<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin profile</title>
    {% load static %}
    <link rel="stylesheet" type ="text/css" href="{% static 'agent/css/index.css' %}"/>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">GESIMO</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'admin_index' %}">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'admin_agent' %}">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Agent immobilier</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'admin_client' %}">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Client</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'admin_profile' %}">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Profile</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Blog</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Mot de passe</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'login_attempt' %}">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Deconnexion</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="{{ user.profile.image_profile.url }}" alt="">
                </div>
            </div>

            <!-- ======================= Cards ================== -->

            <div class="a">
                <div class="containersa">
                    <div class="title">Mon Profile</div>
                    <div class="content">
                    <form method="post">
                        {% csrf_token %}

                        <div class="user-details">
                        <div class="input-box">
                            <span class="details">Nom</span>
                            <input type="text" value="{{request.user.profile.nom}}" name="nom" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Prenom</span>
                            <input type="text" value="{{request.user.profile.prenom}}" name="prenom" required>
                        </div>
                        <div class="input-box">
                            <span class="details">ville</span>
                            <input type="text" value="{{request.user.profile.ville}}" name="ville" required>
                        </div>
                        <div class="input-box">
                            <span class="details">quartier</span>
                            <input type="text" value="{{request.user.profile.quartier}}" name="quartier" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Telephone</span>
                            <input type="text" value="{{request.user.profile.telephone}}" name="telephone" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Image de profile</span>
                            <input type="file" value="{{request.user.profile.image_profile}}" name="profile"  required>
                        </div>
                        </div>
                        <div class="gender-details">
                        <input type="radio" name="{{request.user.profile.sexe}}" id="dot-1">
                        <input type="radio" name="{{request.user.profile.sexe}}" id="dot-2">
                        <span class="gender-title">Sexe</span>
                        <div class="category">
                            <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Masculin</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Feminin</span>
                        </label>
                        </div>
                        </div>
                        <div class="button">
                        <input type="submit" value="Mis a jour">
                        <button type="submit">Mettre a jour</button>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
            <!-- ================ Order Details List ================= -->
            
        </div>
    </div>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        
        body{
          
          background: gray
        }
        .a{
            background-color: red;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            margin-right: 50px;
        }
        .containersa{
          width: 100%;
          background-color: #fff;
          padding: 25px 30px;
          border-radius: 5px;
          box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        .containersa .title{
          font-size: 25px;
          font-weight: 500;
          position: relative;
        }
        .containersa .title::before{
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 30px;
          border-radius: 5px;
          background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .content form .user-details{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
          margin-bottom: 15px;
          width: calc(100% / 2 - 20px);
        }
        form .input-box span.details{
          display: block;
          font-weight: 500;
          margin-bottom: 5px;
        }
        .user-details .input-box input{
          height: 45px;
          width: 100%;
          outline: none;
          font-size: 16px;
          border-radius: 5px;
          padding-left: 15px;
          border: 1px solid #ccc;
          border-bottom-width: 2px;
          transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
          border-color: #9b59b6;
        }
         form .gender-details .gender-title{
          font-size: 20px;
          font-weight: 500;
         }
         form .category{
           display: flex;
           width: 80%;
           margin: 14px 0 ;
           justify-content: space-between;
         }
         form .category label{
           display: flex;
           align-items: center;
           cursor: pointer;
         }
         form .category label .dot{
          height: 18px;
          width: 18px;
          border-radius: 50%;
          margin-right: 10px;
          background: #d9d9d9;
          border: 5px solid transparent;
          transition: all 0.3s ease;
        }
         #dot-1:checked ~ .category label .one,
         #dot-2:checked ~ .category label .two,
         #dot-3:checked ~ .category label .three{
           background: #9b59b6;
           border-color: #d9d9d9;
         }
         form input[type="radio"]{
           display: none;
         }
         form .button{
           height: 45px;
           margin: 35px 0
         }
         form .button input{
           height: 100%;
           width: 100%;
           border-radius: 5px;
           border: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           letter-spacing: 1px;
           cursor: pointer;
           transition: all 0.3s ease;
           background: linear-gradient(135deg, #71b7e6, #9b59b6);
         }
         form .button input:hover{
          /* transform: scale(0.99); */
          background: linear-gradient(-135deg, #71b7e6, #9b59b6);
          }
         @media(max-width: 584px){
         .container{
          max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
          }
          form .category{
            width: 100%;
          }
          .content form .user-details{
            max-height: 300px;
            overflow-y: scroll;
          }
          .user-details::-webkit-scrollbar{
            width: 5px;
          }
          }
          @media(max-width: 459px){
          .container .content .category{
            flex-direction: column;
          }
        }
        
    </style>
    <!-- =========== Scripts =========  -->
    <script src="{% static 'agent/js/index.js' %}"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>